{
  "name": "shop-carbon-flights-backend",
  "version": "1.0.0",
  "description": "Backend for Flight Shop handling bookings and events",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  }
}